VITE_API=https://api.mealland.ir/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ7XCJ1c2VyX2NvZGVcIjogXCIxMjM0NVwifSIsImV4cCI6MTczNzk2ODQzMC45OTAyMzZ9.GFh_ShI4fKfs9SDHzrtgNU5rMW8DkgpjnqSTuyqlb8E