VITE_API=https://api.mealland.ir/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ7XCJ1c2VyX2NvZGVcIjogXCIxMjNcIn0iLCJleHAiOjE3Mzc5NjE1MzYuMDgxMjM1fQ.7LPdeXPGh9vrSGVJeQesHeK0Ee-5rySyDIzoxRgxAms